{
  "name": "@diotobtea/consectetur-possimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotobtea/a-necessitatibus-assumenda-nam": "^1.0.0",
    "@diotobtea/alias-praesentium-alias-nobis": "^1.0.0",
    "@diotobtea/aut-beatae-molestiae-ipsum": "^1.0.0",
    "@diotobtea/beatae-eligendi-ratione-suscipit": "^1.0.0",
    "@diotobtea/consequuntur-porro-incidunt-nobis": "^1.0.0",
    "@diotobtea/corrupti-quos-neque-dolores": "^1.0.0",
    "@diotobtea/dicta-quas-soluta-placeat": "^1.0.0",
    "@diotobtea/earum-eaque-nemo-ad": "^1.0.0",
    "@diotobtea/eius-explicabo-delectus-voluptatem": "^1.0.0",
    "@diotobtea/enim-aspernatur-inventore-autem": "^1.0.0",
    "@diotobtea/eveniet-eveniet-dolorum-quaerat": "^1.0.0",
    "@diotobtea/explicabo-iste-labore-assumenda": "^1.0.0",
    "@diotobtea/modi-quibusdam-vitae-mollitia": "^1.0.0",
    "@diotobtea/occaecati-qui-commodi-ea": "^1.0.0",
    "@diotobtea/pariatur-vero-nostrum-dignissimos": "^1.0.0",
    "@diotobtea/quaerat-optio-qui-totam": "^1.0.0",
    "@diotobtea/rem-velit-error-in": "^1.0.0",
    "@diotobtea/repellendus-repellat-error-blanditiis": "^1.0.0",
    "@diotobtea/repellendus-veniam-distinctio-nostrum": "^1.0.0",
    "@diotobtea/reprehenderit-alias-cum-consectetur": "^1.0.0",
    "@diotobtea/repudiandae-atque-non-aspernatur": "^1.0.0",
    "@diotobtea/rerum-possimus-quo-ipsum": "^1.0.0",
    "@diotobtea/tempora-vitae-dolorem-molestias": "^1.0.0",
    "@diotobtea/voluptate-enim-excepturi-distinctio": "^1.0.0",
    "@diotobtea/voluptatem-officia-veniam": "^1.0.0",
    "@diotobtea/voluptatibus-ipsum-facere-rerum": "^1.0.0",
    "@diotobtea/voluptatibus-numquam-ratione-consequatur": "^1.0.0"
  },
  "keywords": [
    "logging",
    "form-validation",
    "code points",
    "$.extend",
    "flags",
    "readablestream",
    "ajv",
    "yaml",
    "WebSockets",
    "toobject",
    "spec",
    "telephone",
    "config",
    "Object.defineProperty",
    "https",
    "debugger",
    "native",
    "some",
    "utility",
    "debug",
    "BigInt64Array",
    "toSorted",
    "function",
    "eslintconfig",
    "gdpr",
    "consume",
    "package",
    "bdd",
    "toolkit",
    "tty",
    "dependencies",
    "rds",
    "Function.prototype.name",
    "elasticache",
    "react pose",
    "ender",
    "which",
    "colour",
    "walking",
    "simple cache",
    "ECMAScript 3",
    "api",
    "ansi",
    "functions",
    "Array.prototype.findLastIndex",
    "ECMAScript 2022",
    "subprocess",
    "toArray",
    "emr",
    "instrumentation",
    "react",
    "get",
    "Observables",
    "data",
    "agent",
    "stringify",
    "Array.prototype.flatten",
    "name",
    "a11y",
    "resolve",
    "inspect",
    "apollo",
    "storagegateway",
    "terminal",
    "reduce",
    "dir",
    "last",
    "fast-clone",
    "mru",
    "user-streams",
    "matches",
    "clone",
    "listeners",
    "walk",
    "strip",
    "JSON",
    "proxy",
    "fs",
    "symbol",
    "gestures",
    "YAML",
    "figlet",
    "properties",
    "take",
    "rapid",
    "shell",
    "express",
    "command-line",
    "workspace:*",
    "es2016",
    "isConcatSpreadable",
    "make dir",
    "enumerable",
    "browserlist",
    "sns",
    "ECMAScript 2016",
    "ES2019",
    "fantasy-land",
    "fullwidth",
    "preprocessor",
    "react-hooks",
    "browser",
    "optimist",
    "modules",
    "__proto__",
    "byteOffset",
    "typeof",
    "color",
    "url",
    "eventEmitter",
    "local",
    "Uint8ClampedArray",
    "link",
    "rgb",
    "beanstalk",
    "shrinkwrap",
    "es6",
    "espree",
    "browserslist",
    "flag",
    "transform",
    "defineProperty",
    "move",
    "helper",
    "WeakMap",
    "Object.keys",
    "phone",
    "ECMAScript 5",
    "command",
    "efficient",
    "dependency manager",
    "ES8",
    "classname",
    "Push",
    "setPrototypeOf",
    "@@toStringTag",
    "chrome",
    "Object.getPrototypeOf",
    "dom",
    "Underscore",
    "Stream",
    "copy",
    "escape",
    "test",
    "fast-deep-copy",
    "css",
    "ES2018",
    "nodejs",
    "ts",
    "polyfill",
    "glacier",
    "spinners",
    "tester",
    "rss",
    "queue",
    "collection",
    "recursive",
    "valid",
    "deep-clone",
    "path",
    "patch",
    "handler",
    "graphql",
    "package manager",
    "eslintplugin",
    "animation",
    "ponyfill",
    "number",
    "fastify",
    "generics",
    "hookform",
    "framer",
    "es2017",
    "schema",
    "protocol-buffers",
    "minimal",
    "serializer",
    "xml",
    "ES2021",
    "Int32Array",
    "in",
    "callbound",
    "Array.prototype.filter",
    "define",
    "rules",
    "class-validator",
    "format",
    "traverse",
    "hasOwnProperty",
    "server",
    "typedarrays",
    "structuredClone",
    "omit",
    "ESnext",
    "cjk",
    "jsdiff",
    "metadata",
    "ast",
    "runtime",
    "http",
    "Map",
    "deepclone",
    "acorn",
    "id",
    "bundler",
    "istanbul",
    "fps",
    "ArrayBuffer.prototype.slice",
    "dayjs",
    "react-hook-form",
    "zero",
    "filter",
    "forEach",
    "descriptor",
    "curl",
    "negative zero",
    "private data",
    "immer",
    "glob",
    "colors",
    "autoscaling",
    "type",
    "ArrayBuffer",
    "mocha",
    "busy",
    "parser",
    "console",
    "styling",
    "fork",
    "warning",
    ".env",
    "compare",
    "package.json",
    "look-up",
    "circular",
    "Set",
    "chinese",
    "keys",
    "Array.prototype.findLast",
    "positive",
    "proto",
    "awesomesauce",
    "option",
    "libphonenumber",
    "rest",
    "language",
    "jasmine",
    "touch",
    "importexport",
    "jest",
    "east-asian-width",
    "styleguide",
    "weakset",
    "key value",
    "symbols",
    "framework",
    "performant",
    "s3",
    "moment",
    "ArrayBuffer#slice",
    "eventDispatcher",
    "postcss",
    "regular-expression",
    "collection.es6",
    "shebang",
    "search",
    "ES2023",
    "amazon",
    "prefix",
    "speed",
    "classnames",
    "Object.assign",
    "typesafe",
    "dom-testing-library",
    "prop",
    "optimizer",
    "JSON-Schema",
    "HyBi",
    "binaries",
    "setImmediate",
    "reuse",
    "formatting",
    "regular expression",
    "es",
    "findup",
    "ES2017",
    "URLSearchParams",
    "redirect",
    "hasOwn",
    "exec",
    "bound",
    "airbnb",
    "typescript",
    "child",
    "spring",
    "call-bound",
    "chromium",
    "ECMAScript 2021",
    "once",
    "superagent",
    "getOwnPropertyDescriptor",
    "syntax",
    "quote",
    "RxJS",
    "ses",
    "offset",
    "TypeBox",
    "negative",
    ".gitignore",
    "trimLeft",
    "symlinks",
    "iconv",
    "route53",
    "input",
    "aws",
    "module",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotobtea/consectetur-possimus.git"
  },
  "homepage": "https://github.com/diotobtea/consectetur-possimus/#readme",
  "bugs": {
    "url": "https://github.com/diotobtea/consectetur-possimus/issues"
  }
}
